HelpWindow.xaml

<Window x:Class="CSCD371FinalProject.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD371FinalProject"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Help" Height="384" Width="450.5" Background="#FFFA0404">
    <Grid>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="236,294,0,0" VerticalAlignment="Top" Width="126" Click="Back_Click" FontFamily="Engravers MT" Background="White" Foreground="#FFF00000" BorderBrush="Black" Height="25" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="153" Margin="47,27,0,0" VerticalAlignment="Top" Source="arrow.png" Width="160"/>
        <Image HorizontalAlignment="Left" Height="153" Margin="212,27,0,0" VerticalAlignment="Top" Source="arrow.png" Width="159"/>
        <Ellipse HorizontalAlignment="Left" Height="68" Margin="303,90,0,0" Stroke="#FFFFFEFE" VerticalAlignment="Top" Width="68" StrokeThickness="5"/>
        <Ellipse HorizontalAlignment="Left" Height="68" Margin="47,90,0,0" Stroke="#FFFFFEFE" VerticalAlignment="Top" Width="68" StrokeThickness="5"/>
        <Image HorizontalAlignment="Left" Height="163" Margin="24,163,0,0" VerticalAlignment="Top" Source="arrow - Copy.png" Width="252" RenderTransformOrigin="0.787,0.348"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="254,227,0,0" Stroke="#FFF70707" StrokeThickness="5" VerticalAlignment="Top" Width="43" Fill="#FFF90808"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="72,238,0,0" Stroke="#FFF40606" StrokeThickness="5" VerticalAlignment="Top" Width="34" Fill="#FFF60909"/>
        <Label Content="L-Ctrl" HorizontalAlignment="Left" Margin="61,243,0,0" VerticalAlignment="Top" Height="32" Width="54" FontSize="20" FontFamily="Global User Interface"/>
        <Label Content="Rotate Shape" HorizontalAlignment="Left" Margin="38,312,0,0" VerticalAlignment="Top" Height="28" Width="122" Foreground="White" FontSize="10" FontFamily="OCR A Extended" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label Content="Shift Shape Right" HorizontalAlignment="Left" Margin="240,163,0,0" VerticalAlignment="Top" Height="31" Width="122" Foreground="White" FontSize="10" FontFamily="OCR A Extended" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label Content="Shift Shape Left" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top" Height="31" Width="122" Foreground="White" FontSize="10" FontFamily="OCR A Extended" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label Content="Hitting Enter will lower shape to bottom" HorizontalAlignment="Left" Margin="146,199,0,0" VerticalAlignment="Top" Height="41" Width="270" Foreground="White" FontSize="10" FontFamily="OCR A Extended" RenderTransformOrigin="0.5,0.5">
        </Label>

    </Grid>
</Window>
