PlayerInfo.xaml

<Window x:Class="CSCD371FinalProject.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD371FinalProject"
        mc:Ignorable="d"
        Title="Tetris" Height="364.948" Width="529.381" Background="#FFF40707">
    <Grid>
        <Label Content="Player Name:" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top" Height="34" Width="157" Foreground="White" FontSize="20" FontFamily="OCR A Extended" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="PlayerName" HorizontalAlignment="Left" Height="26" Margin="208,121,0,0" TextWrapping="Wrap" Width="257" Background="Red" Foreground="White"  FontSize="20" FontFamily="OCR A Extended" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" SelectionBrush="#FFF6F7F7" BorderBrush="#FFFEFEFF"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="189,210,0,0" VerticalAlignment="Top" Width="126" Click="Continue_Click" FontFamily="Engravers MT" Background="White" Foreground="#FFF00000" BorderBrush="Black" Height="25" FontSize="15"/>

    </Grid>
</Window>
