PlayWindow.xaml

<Window x:Name="Tetris" x:Class="CSCD371FinalProject.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD371FinalProject"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="" Height="528.408" Width="784.179" Background="#FFFF041D" Foreground="Black" >

    <Grid Margin="0,0,4,-2" Height="499" VerticalAlignment="Bottom" RenderTransformOrigin="0.491,0.476">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" Height="121" Margin="12,10,0,0" VerticalAlignment="Top" Width="337" Background="White" Padding="1" BorderThickness="0.1,0.5,0.3,0.5" BorderBrush="Black" >
            <Image Source="Tetriss.png" Margin="6,4,9,-1"/>
        </Border>
        <Button x:Name="pauseButt" Content="Pause" IsEnabled="False" HorizontalAlignment="Left" Margin="13,295,0,0" VerticalAlignment="Top" Width="107" Click="Button_Pause" FontFamily="Engravers MT" Background="White" Foreground="Gray" BorderBrush="Black" Height="58"/>
        <Button x:Name="playButt" Content="Start" HorizontalAlignment="Left"  Margin="13,232,0,0"  VerticalAlignment="Top" Width="106" Click="Button_Play"  FontFamily="Engravers MT" Background="White" Foreground="#FFF00000" BorderBrush="Black" Height="58"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" Width="107" Click="Button_Menu" FontFamily="Engravers MT" Background="White" Foreground="#FFF00000" BorderBrush="Black" Height="58"/>
        <Label x:Name="LabelName"  HorizontalAlignment="Left" FontFamily="Engravers MT" Margin="113,140,0,0" VerticalAlignment="Top" Height="20" Width="221" Content="" FontSize="10" Foreground="White"/>
        <Label   HorizontalAlignment="Left" FontFamily="Engravers MT" Margin="13,140,0,0" VerticalAlignment="Top" Height="21" Width="150" Content="wELCOME" FontSize="10" Foreground="White"/>
        <Image Stretch="Fill" x:Name="nextUp" HorizontalAlignment="Left" Source="righthook.png" Height="164" VerticalAlignment="Top" Width="162" Margin="172,169,0,0"/>
        <Label   HorizontalAlignment="Left" FontFamily="Engravers MT" Margin="210,140,0,0" VerticalAlignment="Top" Height="21" Width="94" Content="Up next:" FontSize="10" Foreground="White" RenderTransformOrigin="-0.053,-1.857"/>
        <TextBox x:Name="scorebox" HorizontalAlignment="Left" Height="47" Margin="10,420,0,0" TextWrapping="Wrap" Text="Current Score: 0" VerticalAlignment="Top" Width="418" FontSize="25" VerticalContentAlignment="Center" Background="#FFFF041D" Foreground="White" SelectionBrush="#FFFF041D" BorderBrush="#FFFF041D" IsEnabled="False" FontFamily="Engravers MT" Grid.ColumnSpan="2"/>
        <Border HorizontalAlignment="Left" Height="475" Margin="9,15,0,0" VerticalAlignment="Top" Width="376" Background="White" BorderThickness="9" BorderBrush="White" Grid.Column="1" >
            <Canvas x:Name ="CanvasGrid" Height="460" Width ="356" Background="#FFA4A4B6" Margin="1,0,0,-3" HorizontalAlignment="Left" />
        </Border>
        <TextBox x:Name="hiscorebox" HorizontalAlignment="Left" Height="47" Margin="12,452,0,0" TextWrapping="Wrap" Text="High Score: 0" VerticalAlignment="Top" Width="369" FontSize="25" VerticalContentAlignment="Center" Background="#FFFF041D" Foreground="White" SelectionBrush="#FFFF041D" BorderBrush="#FFFF041D" IsEnabled="False" FontFamily="Engravers MT" Grid.ColumnSpan="2"/>
        <Button Click="Save_Click" x:Name="Save" Content="Save Game" IsEnabled="False" HorizontalAlignment="Left" Margin="13,358,0,0" VerticalAlignment="Top" Width="107" FontFamily="Engravers MT" Background="White" Foreground="Gray" BorderBrush="Black" Height="58"/>
        <TextBox x:Name="msgbox" HorizontalAlignment="Left" Height="93" Margin="125,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="25" VerticalContentAlignment="Center" Background="#FFFF041D" Foreground="White" SelectionBrush="#FFFF041D" BorderBrush="#FFFF041D" IsEnabled="False" FontFamily="Engravers MT"/>

    </Grid>
</Window>
